<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1>Mission 0</h1>
            <p class="animated fadeIn text-muted">Evoltis Team</p>
            <p><br></p>
            <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-3">
                    <p><a href="inputs.html">inputs</a></p>
                    <p><a href="login.html">login</a></p>
                    <p><a href="generica.html">Generica</a></p>
                    <p><a href="generica-con-exploradora.html">Generica con exploradora</a></p>
                    <p><a href="bienvenidos.html">Bienvenidos</a></p>
                    <p><a href="bienvenidos-con-exploradora.html">Bienvenidos con exploradora</a></p>
                    <p><a href="antesala.html">Antesala</a></p>
                    <p><a href="antesala-con-exploradora.html">Antesala con exploradora</a></p>                    
                </div>
                <div class="col-12 col-sm-3">
                    <p><a href="mago.html">Mago</a></p>
                    <p><a href="mago-con-exploradora.html">Mago con exploradora</a></p>
                    <p><a href="mercader.html">Mercader</a></p>
                    <p><a href="mercader-con-exploradora.html">Mercader con exploradora</a></p>
                    <p><a href="sabio.html">Sabio</a></p>
                    <p><a href="sabio-con-exploradora.html">Sabio con exploradora</a></p>
                    <p><a href="sacerdotisa.html">Sacerdotisa</a></p>
                    <p><a href="sacerdotisa-con-exploradora.html">Sacerdotisa con exploradora</a></p>
                </div>
                <div class="col-12 col-sm-3">
                    <p><a href="sala-mago.html">Sala mago</a></p>
                    <p><a href="sala-mago-con-exploradora.html">Sala mago con exploradora</a></p>
                    <p><a href="sala-mercader.html">Sala mercader</a></p>
                    <p><a href="sala-mercader-con-exploradora.html">Sala mercader con exploradora</a></p>
                    <p><a href="sala-sabio.html">Sala sabio</a></p>
                    <p><a href="sala-sabio-con-exploradora.html">Sala sabio con exploradora</a></p>
                    <p><a href="sala-sacerdotisa.html">Sala sacerdotisa</a></p>
                    <p><a href="sala-sacerdotisa-con-exploradora.html">Sala sacerdotisa con exploradora</a></p>
                    <p><a href="puente-ciego-a.html">Puente ciego A</a></p>
                    <p><a href="puente-ciego-a-con-exploradora.html">Puente ciego A con exploradora</a></p>
                    <p><a href="puente-ciego-b.html">Puente ciego B</a></p>
                    <p><a href="puente-ciego-b-con-exploradora.html">Puente ciego B con exploradora</a></p>
                </div>
                <div class="col-12 col-sm-3">                    
                    <p><a href="cuatro-cofres.html">Cuatro cofres</a></p>
                    <p><a href="cuatro-cofres-con-exploradora.html">Cuatro cofres con exploradora</a></p>
                    <p><a href="cofre-madera.html">Cofre madera</a></p>
                    <p><a href="cofre-madera-con-exploradora.html">Cofre madera con exploradora</a></p>
                    <p><a href="cofre-niquel.html">Cofre niquel</a></p>
                    <p><a href="cofre-niquel-con-exploradora.html">Cofre niquel con exploradora</a></p>
                    <p><a href="cofre-oro.html">Cofre oro</a></p>
                    <p><a href="cofre-oro-con-exploradora.html">Cofre oro con exploradora</a></p>
                    <p><a href="cofre-platino.html">Cofre platino</a></p>
                    <p><a href="cofre-platino-con-exploradora.html">Cofre platino con exploradora</a></p>
                </div>
            </div>
        </div>        
        </div>
    </div>
    <!-- /Start your project here-->

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>