<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <h1 class="aviano">INPUTS BINNAKLE - MISIÓN CERO</h1>
            </div>
        </div>
    </div>
    <p><br></p>

    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-4">

                <div class="row">
                    <div class="col-12 col-sm-8">
                        <!-- Material input -->
                        <div class="md-form md-form-mb-0 input-brown">
                            <input type="text" id="form1" class="form-control">
                            <label for="form1">Ejemplo etiqueta</label>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <!-- Material input -->
                        <div class="link-container-brown mt-2 mb-4">
                            <a href="#">Link lorem ip</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Default input -->
                        <div class="input-group mb-2 input-group-append-brown">
                            <input type="text" class="form-control py-0" id="inlineFormInputGroup" placeholder="Ingresar texto">
                            <div class="input-group-append">
                                <div class="input-group-text"><i class="fa fa-check" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Default input -->
                        <div class="input-group mb-2 input-group-append-brown">
                            <input type="text" class="form-control py-0" id="inlineFormInputGroup" placeholder="Ingresar texto">
                            <div class="input-group-append">
                                <div class="input-group-text"><i class="fa fa-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                <p>Botones primarios según fondo:</p>
                <div class="boton">
                    <button type="button" class="btn btn-white-brown waves-effect left">NORMAL</button>
                    <button type="button" class="btn btn-brown-white left">NORMAL</button>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-2">
                <p>Botones secundarios</p>
                <div class="boton">
                    <button type="button" class="btn btn-outline-brown waves-effect">NORMAL</button>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                <p>Botones disponibles para JE</p>
                <div class="boton">
                    <button type="button" class="btn btn-white-green waves-effect left">NORMAL</button>
                    <button type="button" class="btn btn-green-white left">NORMAL</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-4">
                <p><br></p>
                <div>
                    <p>Botones videos según fondo:</p>
                    <button class="btn btn-brown-white btn-video"><i class="fa fa-play"></i></button>
                    <button class="btn btn-white-brown btn-video"><i class="fa fa-play"></i> </button>

                    <button class="btn btn-brown-white btn-video"><i class="fa fa-pause"></i></button>
                    <button class="btn btn-white-brown btn-video"><i class="fa fa-pause"></i> </button>

                    <button class="btn btn-brown-white btn-video"><i class="fa fa-stop"></i></button>
                    <button class="btn btn-white-brown btn-video"><i class="fa fa-stop"></i> </button>

                    <button class="btn btn-brown-white btn-video"><i class="fa fa-refresh "></i></button>
                    <button class="btn btn-white-brown btn-video"><i class="fa fa-refresh"></i> </button>

                    <div class="mt-2"></div>

                    <button class="btn btn-brown-white-dark btn-video"><i class="fa fa-play"></i></button>
                    <button class="btn btn-white-brown-dark btn-video"><i class="fa fa-play"></i> </button>

                    <button class="btn btn-brown-white-dark btn-video"><i class="fa fa-pause"></i></button>
                    <button class="btn btn-white-brown-dark btn-video"><i class="fa fa-pause"></i> </button>

                    <button class="btn btn-brown-white-dark btn-video"><i class="fa fa-stop"></i></button>
                    <button class="btn btn-white-brown-dark btn-video"><i class="fa fa-stop"></i> </button>

                    <button class="btn btn-brown-white-dark btn-video"><i class="fa fa-refresh "></i></button>
                    <button class="btn btn-white-brown-dark btn-video"><i class="fa fa-refresh"></i> </button>
                </div>
                <div>
                    <p><br></p>
                    <p>Contador según fondo</p>

                    <div class="row">
                        <div class="col-6">
                            <div class="contador contador-light">
                                <div class="contador-button">
                                    <button type="button" id="contador_1_menos" class="contador_menos btn btn-contador btn-white-brown">-</button>
                                </div>
                                <div class="contador-input">
                                    <input type="text" name="contador_1" id="contador_1" class="form-control input_contador browser-default">
                                </div>
                                <div class="contador-button">
                                    <button type="button" id="contador_1_mas" class="contador_mas btn btn-contador btn-white-brown">+</button>
                                </div>
                            </div>

                        </div>
                        <div class="col-6">

                            <div class="contador contador-brown">
                                <div class="contador-button">
                                    <button type="button" id="contador_2_menos" class="contador_menos btn btn-contador btn-brown-white">-</button>
                                </div>
                                <div class="contador-input">
                                    <input type="text" name="contador_2" id="contador_2" class="form-control input_contador input_contador-brown browser-default">
                                </div>
                                <div class="contador-button">
                                    <button type="button" id="contador_2_mas" class="contador_mas btn btn-contador btn-brown-white">+</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <p><br></p>
                    <p>Stepper</p>

                    <!-- Horizontal pasos -->
                    <div class="row">
                        <div class="col-md-12">

                            <ul class="pasos pasos-brown pasos-horizontal">

                                <li class="paso active" id="paso1">
                                    <a href="#!">
                                        <span class="circle">1</span>
                                    </a>
                                </li>
                                <li class="paso" id="paso2">
                                    <a href="#!">
                                        <span class="circle">2</span>
                                    </a>
                                </li>
                                <li class="paso" id="paso3">
                                    <a href="#!">
                                        <span class="circle">3</span>
                                    </a>
                                </li>
                                <li id="paso4" class="paso">
                                    <a href="#!">
                                        <span class="circle">4</span>
                                    </a>
                                </li>
                                <li class="paso" id="paso5">
                                    <a href="#!">
                                        <span class="circle">5</span>
                                    </a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="recuadro-mensaje recuadro-mensaje-brown-dark">
                                <p>Ante un fondo oscuro todos los inputs serán de color blanco</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-12 col-xl-8">
                <div class="row">

                    <div class="col-12 col-xl-7">
                        <p><br></p>
                        <p class="font-size-13">Tamaño y párrafos de texto. Donec fringilla ante vel elit condimentum auctor. Donec in
                            pharetra
                            urna. Donec ullamcorper ipsum ex posuere nec a maximus ipsum tempus non.</p>
                        <p class="font-size-13">Maximus ipsum tempus non. Proin aliquam bibendum fermentum.</p>
                        <p class="font-size-13">Vestibulum eleifend sapien velit, a interdum esque scelerisque lectus ac lacus tortor
                            posuere nec a
                            maximus ipsum tempus non. Proin aliquam bibendum fermentum.</p>
                    </div>
                    <div class="col-12 col-xl-5">

                        <p><br></p>

                        <p>Checkbox</p>
                        <div class="custom-control custom-checkbox check-brown">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
                            <label class="custom-control-label" for="defaultUnchecked1">Donec fringilla ante vel</label>
                        </div>
                        <div class="custom-control custom-checkbox check-brown">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked2" checked>
                            <label class="custom-control-label" for="defaultUnchecked2">Elit condimentum auctor</label>
                        </div>
                        <div class="custom-control custom-checkbox check-brown">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked3">
                            <label class="custom-control-label" for="defaultUnchecked3">Pharetra urna ipsum ex</label>
                        </div>

                        <p><br></p>

                        <p>Radios</p>
                        <div class="custom-control custom-radio radio-brown">
                            <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
                            <label class="custom-control-label" for="defaultGroupExample1">Donec fringilla ante vel</label>
                        </div>
                        <div class="custom-control custom-radio radio-brown">
                            <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios"
                                checked>
                            <label class="custom-control-label" for="defaultGroupExample2">Elit condimentum auctor</label>
                        </div>
                        <div class="custom-control custom-radio radio-brown">
                            <input type="radio" class="custom-control-input" id="defaultGroupExample3" name="groupOfDefaultRadios">
                            <label class="custom-control-label" for="defaultGroupExample3">Pharetra urna ipsum ex</label>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12 col-xl-8">
                        <button type="button" class="btn btn-brown-white left" data-toggle="modal" data-target="#centralModalLg">POPUP</button>
                        <div class="modal fade" id="centralModalLg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-pergamino" role="document">
                                <div class="modal-content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-8">
                        <p><br></p>



                        <table class="table table-grey-brown">
                            <thead class="thead-grey-brown">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-4">
                <p><br></p>
                <p>Ícono de reto rompedor según fondo</p>
                <a class="btn-floating fab-white-yellow"><i class="fa fa-bolt"></i></a>
                <a class="btn-floating fab-yellow-white"><i class="fa fa-bolt"></i></a>
                <p><br></p>
                <p>Estilos de íconos pequeños a utilizar:</p>
                <a href="https://fontawesome.com/v4.7.0/icons/">fontawesome 4.7.0</a>
            </div>
            <div class="col-12 col-xl-8">
                <p><br></p>
                <h3>BARRAS DE PROGRESO</h3>

                <div class="progress">
                    <div class="progress-bar progress-bar-rosa" role="progressbar" style="width: 20%" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100">Proceso interno</div>
                </div>
                <div class="separar-barras"></div>
                <div class="progress">
                    <div class="progress-bar progress-bar-lila" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">Recursos</div>
                </div>
                <div class="separar-barras"></div>
                <div class="progress">
                    <div class="progress-bar progress-bar-rosa" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">Comercial</div>
                </div>
                <div class="separar-barras"></div>
                <div class="progress">
                    <div class="progress-bar progress-bar-lila" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">Comunicación</div>
                </div>
                <div class="separar-barras"></div>
                <div class="progress">
                    <div class="progress-bar progress-bar-rosa" role="progressbar" style="width: 90%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">Organización</div>
                </div>
                <div class="separar-barras"></div>
                <div class="progress">
                    <div class="progress-bar progress-bar-lila" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">Supply</div>
                </div>

            </div>
        </div>
    </div>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p><br></p>
                <p>Códigos de colores HTML</p>
                <div class="cuadros-colores row">
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #612514;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#612514</div>
                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #D2D1D0;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#D2D1D0</div>
                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #96B025;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#96B025</div>
                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #FBD2DA;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#FBD2DA</div>
                    </div>
                </div>
                <p><br></p>
                <div class="cuadros-colores row">
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #43170E;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#43170E</div>
                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">

                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #8B9620;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#8B9620</div>
                    </div>
                    <div class="col-6 col-lg-2 cuadro-color-par">
                        <div class="cuadro-color" style="background-color: #D6C6E0;"></div>
                        <div class="cuadro-color" style=" padding-left: 1rem; line-height: 42px;">#D6C6E0</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <p><br></p>
    <p><br></p>
    <div class="container">
        <div class="content-area">
            <div class="row">
                <div class="col-12">
                    <div class="etapa-title">
                        <h1 class="aviano">El Mercadillo del templo - Etapa uno</h1>
                    </div>
                    <div class="etapa-title-bajada">
                        <h6>Problemática inicial: ideas para mejorar la comunicación interna.</h6>
                    </div>
                    <div class="etapa-subtitle">
                        <h6>¡ENHORABUENA EXPLORADORES! Hemos terminado la etapa uno.<small> Los 5 retos más votados
                                pasan al ﬁnal del viaje</small></h6>
                    </div>


                    <div class="bg-light-green">
                        <div class="icon-container">
                            <span class="fa fa-lightbulb-o"></span>
                        </div>
                        <div class="text-container">
                            <span>Pensar en los comentarios internos más habituales sobre la problemática,
                                positivos y negativos, expresados de forma natural.</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <p><br></p>
    <p><br></p>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <p class="text-align-center float-left">
                    <button class="btn btn-white waves-effect left" type="button">
                        <span class="fa fa-file-text-o fa-4x"></span>
                    </button>
                    <br>
                    <span class="text-500">Ver ejemplo</span>
                </p>
            </div>
        </div>
    </div>

    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <section class="section-preview">

        <div class="container">
            <div class="row">
                <div class="col-12 col-example">
                    <p class="d-sm-none">pagina hasta 576px - contenedor width: 100%</p>
                    <p class="d-none d-sm-block d-md-none">pagina 576px a 786px - max-width: 540px;</p>
                    <p class="d-none d-md-block d-lg-none">pagina 786px a 992px - max-width: 720px;</p>
                    <p class="d-none d-lg-block d-xl-none">pagina 992px a 1200px - max-width: 960px;</p>
                    <p class="d-none d-xl-block">pagina desde 1200px - max-width: 1140px;</p>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 col-example">-</div>
            </div>
        </div>

    </section>







    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>



    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>