<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>

    <section class="login">
        <div class="container-fluid container-header-white">
            <div class="row">
                <div class="col-12 noppading">
                    <div class="header-white">
                        <div class="top">

                        </div>
                        <div class="logo-container">
                            <img src="img/logo.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-login">
            <div class="container-form">
                <div class="form">
                    <h1 class="brown-dark-color uppercase aviano">bienvenidos a mission 0</h1>
                    <p class="mt-4"></p>
                    <p>Un serious game que te ayudará a transformar una problemática en una lista de retos concretos.</p>
                    <p>Porque un buen reto es el primer paso hacia una buena solución...</p>
                    <p><b>¡Quien tiene un buen reto tiene un tesoro!</b></p>
                    <div class="separar-parrafo"></div>
                    <p>Introduce tu código para empezar la partida.</p>
                    <p class="mt-4"></p>
                    <form class="login-form">
                        <div class="row">
                            <div class="col-6">
                                <h5 class="brown-color">JEFE DE EXPEDICIÓN</h5>
                                <!-- Material input -->
                                <div class="md-form input-brown">
                                    <input type="text" id="codigo" name="codigo" class="form-control">
                                    <label for="codigo">Código</label>
                                </div>
                                
                                <div class="boton">
                                    <button type="button" class="btn btn-white-brown waves-effect float-right">EMPEZAR PARTIDA</button>
                                </div>
                            </div>
                            <div class="col-6">
                                <h5 class="brown-color">EXPLORADOR</h5>
                                <!-- Material input -->
                                <div class="md-form input-brown">
                                    <input type="text" id="codigo_explorador" name="codigo_explorador" class="form-control">
                                    <label for="codigo_explorador">Código</label>
                                </div>
                                
                                <div class="boton">
                                    <button type="button" class="btn btn-white-brown waves-effect float-right">EMPEZAR PARTIDA</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-white">
            <div class="links">
                <div class="link">
                    <a href="#">Aviso legal</a>
                </div>
                <div class="link">
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </section>



    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>