<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>

    <section class="mercader">
        <div class="container-fluid container-header-white">
            <div class="row">
                <div class="col noppading">
                    <div class="header-white">
                        <div class="logo-container">
                            <img src="img/logo.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-backround-mercader">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
        </div>
        <div class="footer-white fixed-bottom">
            <div class="links">
                <div class="link">
                    <a href="#">Aviso legal</a>
                </div>
                <div class="link">
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </section>



    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>