<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sala.css" rel="stylesheet">
</head>

<body>

    <section class="sala">
        <div class="header container-fluid">
            <div class="row">
                <div class="header-background">
                    <img src="img/salas/sala-mago-header.jpg">
                </div>
                <div class="noppading logo-col">
                    <div class="logo-container">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="sala-menu">
                    <img src="img/menu/2-mercad-jugando.png">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-background">
                    <img src="img/salas/sala-mago-footer.jpg">
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <a href="#">Aviso legal</a>
                </div>
                <div class="link">
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>