<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sala.css" rel="stylesheet">
</head>

<body>

    <section class="sala mercader-etapas">
        <div class="header container-fluid">
            <div class="row">
                <div class="header-background">
                    <img src="img/salas/sala-mercader-header.jpg">
                </div>
                <div class="noppading logo-col">
                    <div class="logo-container">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="sala-menu">
                    <img src="img/menu/2-mercad-jugando.png">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="content-area">
                <div class="row">
                    <div class="col-12">
                        <div class="etapa-title">
                            <h1 class="aviano">El Mercadillo del templo - Etapa uno</h1>
                        </div>
                        <div class="etapa-title-bajada">
                            <h6>Problemática inicial: ideas para mejorar la comunicación interna.</h6>
                        </div>
                        <div class="etapa-subtitle">
                            <h6>Etapa 1 - insights espontáneos</h6>
                        </div>
                        <div class="bg-light-green">
                            <div class="icon-container">
                                <span class="fa fa-lightbulb-o"></span>
                            </div>
                            <div class="text-container">
                                <span>Pensar en los comentarios internos más habituales sobre la problemática,
                                    positivos y negativos, expresados de forma natural.</span>
                            </div>
                        </div>
                        <div class="bg-white">
                            <div class="icon-container">
                                <span class="fa fa-comment-o"></span>
                            </div>
                            <div class="text-container">
                                <span>Es lo que se comenta en reuniones, en la máquina de café.</span>
                            </div>
                        </div>
                        <div class="bg-white">
                            <div class="icon-container">
                                <span class="fa fa-comment-o"></span>
                            </div>
                            <div class="text-container">
                                <span>También pueden servir quejas de clientes o usuarios.</span>
                            </div>
                        </div>

                        <div class="row row-bottom">
                            <div class="col-5">
                                <p class="mb-0">
                                    <span class="text-500">- Lo que no funciona es</span>
                                </p>
                                <p class="mb-0">
                                    <span class="text-500">- Lo que deberíamos solucionar es</span>
                                </p>
                                <p class="mb-0">
                                    <span class="text-500">- ¿Por qué no hacemos?</span>
                                </p>
                                <p>
                                    <span class="text-500">- etc</span>
                                </p>
                            </div>
                            <div class="col-3">
                                <p class="text-align-center float-left">
                                    <button class="btn btn-white waves-effect left" type="button">
                                        <span class="fa fa-file-text-o fa-4x"></span>
                                    </button>
                                    <br>
                                    <span class="text-500">Ver ejemplo</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <div class="div-btn-next">
                                    <button class="btn btn-brown-white left waves-effect waves-light float-left" type="button">SIGUIENTE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="footer-background">
                    <img src="img/salas/sala-mercader-footer.jpg">
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <a href="#">Aviso legal</a>
                </div>
                <div class="link">
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>