<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mision 0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sala.css" rel="stylesheet">
</head>

<body>

    <section class="sala mercader-etapas mercader-etapa-terminada">
        <div class="header container-fluid">
            <div class="row">
                <div class="header-background">
                    <img src="img/salas/sala-mercader-header.jpg">
                </div>
                <div class="noppading logo-col">
                    <div class="logo-container">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="sala-menu">
                    <img src="img/menu/2-mercad-jugando.png">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="content-area">
                <div class="row">
                    <div class="col-12">
                        <div class="etapa-title">
                            <h1 class="aviano">El Mercadillo del templo - Etapa uno</h1>
                        </div>
                        <div class="etapa-title-bajada">
                            <h6>Problemática inicial: ideas para mejorar la comunicación interna.</h6>
                        </div>
                        <div class="etapa-subtitle">
                            <h6>¡ENHORABUENA EXPLORADORES! Hemos terminado la etapa uno.
                                <br><small> Los 5 retos más votados
                                    pasan al ﬁnal del viaje</small></h6>
                        </div>
                        <div class="table-container">


                            <table class="table table-grey-brown">
                                <thead class="thead-grey-brown">
                                    <tr>
                                        <th scope="col">RETOS</th>
                                        <th scope="col">VOTOS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Conseguir que la información vaya más rápido que los rumores</th>
                                        <td>1 <a class="btn-floating fab-white-yellow"><i class="fa fa-bolt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Conseguir que la información sea veraz y tranparente</th>
                                        <td>6 </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Conseguir que la información vaya más rápido que los rumores</th>
                                        <td>2 <a class="btn-floating fab-white-yellow"><i class="fa fa-bolt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Conseguir que la información sea veraz y tranparente</th>
                                        <td>3 <a class="btn-floating fab-white-yellow"><i class="fa fa-bolt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Conseguir que la información vaya más rápido que los rumores</th>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Conseguir que la información sea veraz y tranparente</th>
                                        <td>6</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="div-btn-next">
                            <button class="btn btn-brown-white left waves-effect waves-light float-left" type="button">SIGUIENTE</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="footer-background">
                    <img src="img/salas/sala-mercader-footer.jpg">
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <a href="#">Aviso legal</a>
                </div>
                <div class="link">
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>