@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900');
@font-face {
    font-family: Aviano;
    src: url("../fonts/aviano/AVIANO.OTF") format("opentype");
}

@font-face {
    font-family: Aviano;
    font-weight: bold;
    src: url("../fonts/aviano/AVIANOBOLD.OTF") format("opentype");
}
.aviano {
    font-family: 'Aviano';
}
html {
    font-size: 14px;
    width: 100%;
    height: 100%;
}
body {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
}
.h1, h1 {
    font-size: 1.5rem;
    font-weight: 700;
}
.h2, h2 {
    font-size: 1.4rem;
    font-weight: 700;
}
.h3, h3 {
    font-size: 1.3rem;
    font-weight: 700;
}
.h4, h4 {
    font-size: 1.2rem;
    font-weight: 700;
}
.h5, h5 {
    font-size: 1.1rem;
    font-weight: 700;
}
.h6, h6 {
    font-size: 1.0rem;
    font-weight: 700;
}
.brown-dark-color {
    color: #43170E;
}
.brown-color {
    color: #612514;
}
.verde-dark-color {
    color: #8B9620;
}
.verde-color {
    color: #96B025;
}
.brown-dark-background {
    background: #43170E;
}
.brown-background {
    background: #612514;
}
.verde-dark-background {
    background: #8B9620;
}
.verde-background {
    background: #96B025;
}
.rosa-color {
    color: #FBD2DA;
}
.rosa-background {
    background: #FBD2DA;
}
.lila-color {
    color: #D6C6E0;
}
.lila-background {
    background: #D6C6E0;
}
.link-container-brown a {
    color: #612514;
    text-decoration: none;
    border-bottom: 1px solid #612514;
    font-weight: 400;
}
.link-container-brown a {
    color: #612514;
}
.input-brown input[type=text],
.input-brown input[type=number],
.input-brown input[type=email],
.input-brown input[type=password] {
    border-bottom: 1px solid #43170E;
}
.input-brown input[type=text]:focus:not([readonly])+label,
.input-brown input[type=number]:focus:not([readonly])+label,
.input-brown input[type=email]:focus:not([readonly])+label,
.input-brown input[type=password]:focus:not([readonly])+label {
    color: #43170E;
}
.input-brown input[type=text]:focus:not([readonly]),
.input-brown input[type=number]:focus:not([readonly]),
.input-brown input[type=email]:focus:not([readonly]),
.input-brown input[type=password]:focus:not([readonly]) {
    box-shadow: 0 1px 0 0 #43170E;
    border-bottom: 1px solid #43170E;
}
.input-group-append-brown i.fa {
    width: 16px;
}
.input-group-append-brown input.form-control {
    border: 1px solid #612514;
}
.input-group-append-brown div.input-group-append .input-group-text{
    color: #fff;
    background-color: #612514;
    border: 1px solid #612514;
}
.md-form-mb-0 {
    /*margin-bottom: 0;*/
}
.form-control:focus, .input_contador:focus {
    box-shadow: none;
}

/*  botones */
.btn-brown-white {
    background-color: #612514!important;
    color: #fff!important;
}
.btn-white-brown {
    background-color: #fff!important;
    color: #612514!important;
}
.btn-green-white {
    background-color: #96B025!important;
    color: #fff!important;
}
.btn-white-green {
    background-color: #fff!important;
    color: #96B025!important;
}
.btn-brown-white-dark {
    background-color: #43170E!important;
    color: #D2D1D0!important;
}
.btn-white-brown-dark {
    background-color: #D2D1D0!important;
    color: #43170E!important;
}
.btn-green-white-dark {
    background-color: #8B9620!important;
    color: #D2D1D0!important;
}
.btn-white-green-dark {
    background-color: #D2D1D0!important;
    color: #8B9620!important;
}
.btn-video {
    padding: .5rem .8rem;
    margin: 0 5px 0 0;
}

.custom-checkbox.check-brown .custom-control-input:checked~.custom-control-label::before {
    background-color: #43170E!important;
}
.check-brown .custom-control-input:checked~.custom-control-label::before {
    background-color: #43170E!important;
}
.custom-radio.radio-brown .custom-control-input:checked~.custom-control-label::before {
    background-color: #43170E!important;
}
.radio-brown .custom-control-input:checked~.custom-control-label::before {
    background-color: #43170E!important;
}
.uppercase {
    text-transform: uppercase;
}
/*  contadores  */
.contador {
    display: flex;
}
.contador-light {

}
.contador-button .btn-contador{
    padding: .2rem .8rem;
    margin: 0 5px 0 0;
    font-size: 1rem;
}
.contador-input .input_contador {
    border: none;
    border-bottom: 2px solid #D2D1D0;
    width: 40px;
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    height: 28px;
}
.contador-input .input_contador-brown {
    border-bottom: 2px solid #43170E;
}

/*  stepper */

.pasos {
counter-reset: section;
overflow-y: auto;
overflow-x: hidden;
margin: 1em -1.5rem;
padding: 1.5rem;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.pasos li {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
ul.pasos li a {
    padding: 1rem;
    text-align: center;
    padding: 0;
}
ul.pasos li a .circle {
    display: inline-block;
    color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: rgba(0,0,0,.38);
    width: 1.75rem;
    height: 1.75rem;
    text-align: center;
    line-height: 1.7rem;
    margin-right: 0;
    background-color: #43170E;
}
ul.pasos li.active a .circle {
    background: #fff;
    color: #43170E;
    border: 1px solid #43170E;
}
.pasos li:not(:last-child):after {
    content: "";
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
    height: 1px;
    background-color: #43170E;
}

.recuadro-mensaje {
    padding: 1rem;
}
.recuadro-mensaje-brown-dark {
    background-color: #43170E;
}
.recuadro-mensaje-brown-dark p{
    color: #fff;
}

/*  modal   */
.modal-pergamino {
    max-width: 900px;
}
.modal-pergamino .modal-content{
    background: url('../img/pergamino-explorador-bienvenido.png')no-repeat; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 550px;
    box-shadow: none;
    padding: 100px;
}


/*  table   */

.thead-brown-white {
    background-color: #43170E;
    color: #fff;
}
.table-grey-brown {
    border: 1px solid #43170E;
    border-left: none;
    border-right: none;
}
.thead-grey-brown {
    background-color: #D2D1D0;
    color: #43170E;
    border: 1px solid #43170E;
    border-left: none;
    border-right: none;
}
.table-grey-brown td, .table-grey-brown th {
     border-top: none;
     padding: .5rem!important;
}
.table-grey-brown thead th {
    border-bottom: none;
    font-weight: 500;
}
.table-grey-brown tr {
    border-bottom: 1px solid #43170E;
}

/*  fab */

.btn-floating i {
    font-size: 1.5rem;
    line-height: 42px;
    display: inline-block;
    width: inherit;
    text-align: center;
}
.btn-floating {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    width: 42px;
    height: 42px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}

.fab-white-yellow{
    background-color: #EAAD42;
    color: #fff;
}
.fab-yellow-white{
    background-color: #fff;
    color: #EAAD42;
}
.fab-white-yellow i{
    color: #fff;
}
.fab-yellow-white i{
    color: #EAAD42;
}

/*  progress bar    */
.separar-barras {
    height: 10px;
    width: 100%;
}
.progress {
    height: 2rem;
}
.progress-bar {    
    text-align: left;
    padding-left: 1rem;
    color: #000;
}
.progress-bar-rosa {
    background-color: #FBD2DA;
}
.progress-bar-lila {
    background-color: #D6C6E0;
}
.cuadro-color-par {
    display: flex;
}
.cuadro-color {
    width: 42px;
    height: 42px;
}




/*  header  generico    */
.header {
    width: 100%;
}
.header-background{
}
.header-background img{
    max-width: 100%;
    width: 100%;
}
.logo-col {
    position: absolute;
}
.logo-container {    
}
.logo-container img{
    margin-top: 12px;    
    max-width: 150px;
}

/*  footer generico */
.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
}
.footer-background{
    z-index: -1;
}
.footer-background img{
    max-width: 100%;
    width: 100%;
}
.footer .links {
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}
.footer .links .link {
    display: inline;
    line-height: 40px;
    margin-right: 20px;
}
.footer .links .link a{
    color: #fff;
}

/*  header white    */
.header-white {
    width: 100%;
    background: #fff;
}
.header-white .top {
    background: #96B025;
    height: 24px;
}
.container-header-white .logo-container {
    width: 100%;
    height: 70px;
    background: #fff;
    margin-top: 0;
}
.container-header-white .logo-container img{
    margin-top: 12px;    
    max-width: 150px;
}
/*  footer white    */
.footer-white {
    height: 40px;
    background: #fff;
}
.footer-white .links {
    text-align: right;
}
.footer-white .links .link {
    display: inline;
    line-height: 40px;
    margin-right: 20px;
}
.footer-white .links .link a{
    color: #96B025;
}
.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
}

section.welcome {
    width: 100%;
    height: 100%;
    background: url('../img/Bienvenidos-m0.jpg');
    background-size: cover;
}
section.antesala {
    width: 100%;
    height: 100%;
    background: url('../img/1_antesala.jpg');
    background-size: cover;
}
section.mercader {
    width: 100%;
    height: 100%;
    background: url('../img/2_mercader.jpg');
    background-size: cover;
}
section.sabio {
    width: 100%;
    height: 100%;
    background: url('../img/3_sabio.jpg');
    background-size: cover;
}
section.mago {
    width: 100%;
    height: 100%;
    background: url('../img/4_mago.jpg');
    background-size: cover;
}
section.sacerdotisa {
    width: 100%;
    height: 100%;
    background: url('../img/5_sacerdotisa.jpg');
    background-size: cover;
}
.container-exploradora {
    position: absolute;
    bottom: 40px;
    left: 0;
    z-index: 2;
}
.container-exploradora .exploradora{
    max-width: 200px;
}
section.welcome .container-exploradora .exploradora{
    max-width: 300px;
}
.container-exploradora .exploradora img{
    width: auto;
    max-width: 100%;
}
.section-preview .col-example {
    padding: 1rem;
    background-color: #43170E;
    border: 2px solid #fff;
    color: #fff;
    text-align: center;
}

/*  puente ciego    */
section.puente-ciego-a {
    width: 100%;
    height: 100%;
    background: url('../img/puenteciegoA.jpg');
    background-size: cover;
}
section.puente-ciego-b {
    width: 100%;
    height: 100%;
    background: url('../img/puenteciegoB.jpg');
    background-size: cover;
}

/*  cofres    */
section.cuatro-cofres {
    width: 100%;
    height: 100%;
    background: url('../img/cofres/cuatro-cofres.jpg');
    background-size: cover;
}
section.cofre-madera {
    width: 100%;
    height: 100%;
    background: url('../img/cofres/cofre-madera.jpg');
    background-size: cover;
}
section.cofre-niquel {
    width: 100%;
    height: 100%;
    background: url('../img/cofres/cofre-niquel.jpg');
    background-size: cover;
}
section.cofre-oro {
    width: 100%;
    height: 100%;
    background: url('../img/cofres/cofre-oro.jpg');
    background-size: cover;
}

section.cofre-platino {
    width: 100%;
    height: 100%;
    background: url('../img/cofres/cofre-platino.jpg');
    background-size: cover;
}
.font-size-13 {
    font-size: 13px;
}
/* mercader etapas  */
.mercader-etapas .content-area {
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding-left: 50px;
}
.etapa-title {
    color: #89AA19;
    text-transform: uppercase;
}
.etapa-title h1{
margin-bottom: 0;
}
.etapa-title-bajada {
    color: #000;
}
.etapa-title-bajada h6{
    margin-bottom: 0;
    font-weight: 500;
}

.etapa-subtitle {
    color: #602B1C;
    text-transform: uppercase;
}
.etapa-subtitle h6{
    margin-top: 1rem;
    font-weight: 500;
}
.etapa-subtitle small{
    color: #000;
    text-transform: none;
    font-size: 1rem;
}
.icon-container {
    float: left;
}
.icon-container .fa-lightbulb-o {
    font-size: 2rem;
}
.bg-light-green {
    background: #89AA19;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    max-width: 550px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.bg-white {
    background: #fff;
    padding-top: .5rem;
    padding-left: 1rem;
    display: flex;
    font-weight: 500;
}
.text-container{
    margin-left: 1rem;
}
.row-bottom {
    margin-top: 1rem;
    position: relative;
}
.text-align-center {
    text-align: center;
}
.div-btn-next {
    margin-top: 1rem;
    position: absolute;
    bottom: 1rem;
}
.text-500 {
    font-weight: 500;
}

/*  mercader etapa terminada    */
.mercader-etapa-terminada .fab-white-yellow{
    width: 20px;
    height: 20px;
    margin-left: 1rem;
}
.mercader-etapa-terminada .fab-white-yellow .fa-bolt{
    font-size: 1rem;
    line-height: 20px;
}
.mercader-etapa-terminada .div-btn-next {
bottom: -50px;
right: 120px;
z-index: 9;
}
.table-container {
    padding-right: 100px;
}

/* fondos para notebook */
@media(min-width:1280px){

    section.welcome {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-welcome {
        background: url('../img/Bienvenidos-m0-1280.jpg');
        background-size: cover;
        background-position-x: center;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.antesala {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-antesala {
        background: url('../img/1_antesala-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.mercader {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-mercader {
        background: url('../img/2_mercader-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.sabio {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-sabio {
        background: url('../img/3_sabio-1280.jpg');
        background-size: cover;
        background-position-x: left;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.mago {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-mago {
        background: url('../img/4_mago-1280.jpg');
        background-size: cover;
        background-position-x: left;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.sacerdotisa {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-sacerdotisa {
        background: url('../img/5_sacerdotisa-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.puente-ciego-a {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-puente-ciego-a {
        background: url('../img/puenteciegoA-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: top;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.puente-ciego-b {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-puente-ciego-b {
        background: url('../img/puenteciegoB-1280.jpg');
        background-size: cover;
        background-position-x: center;
        background-position-y: top;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.cuatro-cofres {
        width: 100%;
        height: 100%;
        background: none;
        background-size: cover;
    }
    .container-backround-cuatro-cofres {
        background: url('../img/cofres/cuatro-cofres-1280.jpg');
        background-size: cover;
        background-position-x: center;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.cofre-madera {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-cofre-madera {
        background: url('../img/cofres/cofre-madera-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.cofre-niquel {
        width: 100%;
        height: 100%;
        background: none;
    }
    .container-backround-cofre-niquel {
        background: url('../img/cofres/cofre-niquel-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.cofre-oro {
        width: 100%;
        height: 100%;
        background: none;
        background: url('../img/cofres/cofre-oro-1280.jpg');
        background-size: cover;
    }
    .container-backround-cofre-oro {
        background: url('../img/cofres/cofre-oro-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
    section.cofre-platino {
        width: 100%;
        height: 100%;
        background: none;
        background: url('../img/cofres/cofre-platino-1280.jpg');
        background-size: cover;
    }
    .container-backround-cofre-platino {
        background: url('../img/cofres/cofre-platino-1280.jpg');
        background-size: cover;
        background-position-x: right;
        background-position-y: bottom;
        width: 100%;
        height: calc(100% - 110px);
    }
}



/*
.mercader-etapas .content-area {
    max-width: 800px;
    width: 100%;
    background: #e3e3e3;
    margin: auto;
}
.border-top-black {
    border-top: 4px solid #000;
}
.border-top-grey {
    border-top: 4px solid #aeaeae;
}
.text-align-center {
    text-align: center;
}
.etapa-title {
    font-weight: 600;
    text-transform: uppercase;
}
.etapa-title span{
    background: #aeaeae;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 4px 10px;

}
.etapa-subtitle {
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
.bg-yellow {
    background: #EBFA95;
    padding: 6px 10px;
    font-size: 13px;
}
.bg-yellow .fa-lightbulb-o {
    font-size: 16px;
}
.mercader-etapas .text-area {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13px;
}
.text-green {
    color: #9DAD7B;
    font-weight: 600;
}
p.mb-0 {
    margin-bottom: 0;
}
p.mb-1 {
    margin-bottom: 1rem;
}
p.dib {    
    display: inline-block;
}
.float-left {
    float: left;
}
.fa-file-text-o {
    float: left;
    margin-right: 1rem;
}
.div-btn-next {
    max-width: 800px;
    width: 100%;
    background: #e3e3e3;
    margin: auto;
    margin-top: 20px;
    z-index: 1;
    position: relative;
}
.btn-next {
    border: 4px solid #aeaeae;
    background: #fff;
    color: #B9C870;
    font-weight: 600;
    font-size: 16px;
    padding: .5rem 2rem;
    margin-right: 100px;
}
*/